{
  "preferences": {
    "autoBackup": true
  },
  "currentContext": "inbox",
  "schema_version": 1,
  "projects": [
    {
      "created": "2025-10-06 13:27:00",
      "name": "inbox",
      "description": "Default inbox",
      "aliases": []
    },
    {
      "id": "d45e472d-57af-4836-93bb-0ec96d60d7aa",
      "name": "New Test Project 1",
      "description": "",
      "created": "2025-10-06 14:57:24",
      "status": "active",
      "tags": []
    },
    {
      "id": "a6d3f3bc-bf72-4115-87f7-75598a4aa7b5",
      "name": "New",
      "description": "Test 3",
      "created": "2025-10-06 15:30:39",
      "status": "active",
      "tags": []
    },
    {
      "id": "94a5b59d-5a11-47c6-8504-80c2a8ab1174",
      "name": "TEST ADD 1",
      "description": "",
      "ID1": "123",
      "ID2": "123456789",
      "ProjFolder": "",
      "AssignedDate": "20250929",
      "DueDate": "20251029",
      "BFDate": "20251010",
      "CAAName": "",
      "RequestName": "",
      "T2020": "",
      "icon": "",
      "color": "Gray",
      "sortOrder": 0,
      "aliases": [],
      "isArchived": false,
      "created": "2025-10-06 15:42:49",
      "status": "active",
      "tags": []
    },
    {
      "id": "25ea5738-9441-4462-b72b-36b49f8eb46c",
      "name": "p4",
      "description": "4",
      "ID1": "44",
      "ID2": "444",
      "ProjFolder": "/home",
      "AssignedDate": "1",
      "DueDate": "1",
      "BFDate": "1",
      "CAAName": "/home/teej/_wpf/guide.md",
      "RequestName": "/home/teej/_wpf/guideb.md",
      "T2020": "/home/teej/_wpf/IMPROVEMENTS.md",
      "icon": "",
      "color": "Gray",
      "sortOrder": 0,
      "aliases": [],
      "isArchived": false,
      "created": "2025-10-07 10:56:54",
      "status": "active",
      "tags": []
    }
  ],
  "tasks": [
    {
      "id": 1,
      "text": "new task 1",
      "status": "active",
      "priority": "high",
      "project": null,
      "due": "2025-10-07",
      "created": "2025-10-06 13:27:35"
    }
  ],
  "activityLog": [
    {
      "timestamp": "2025-10-06 13:27:35",
      "action": "Added task 1",
      "user": null
    },
    {
      "user": null,
      "action": "Created project: New Test Project 1",
      "timestamp": "2025-10-06 14:57:24"
    }
  ],
  "aliases": {},
  "timelogs": [
    {
      "created": "2025-10-06 14:57:54",
      "date": "2025-10-06",
      "id1": null,
      "description": "",
      "minutes": 60,
      "project": "New Test Project 1",
      "id": "T001",
      "id2": null
    }
  ],
  "deleted": [],
  "completed": [],
  "templates": [],
  "recurringTemplates": []
}
