{
  "projects": [
    {
      "BFDate": "",
      "name": "11",
      "ProjFolder": "/home/teej",
      "task_count": 0,
      "created": "2025-11-08 18:08:46",
      "tags": [],
      "ID1": "1",
      "description": "",
      "DueDate": "",
      "AssignedDate": "",
      "ID2": "111",
      "status": "active",
      "id": "acd03210-ed38-45c1-be15-ddb97f48f35c",
      "modified": "2025-11-08T18:08:46.0713666-07:00"
    },
    {
      "BFDate": "",
      "name": "1",
      "ProjFolder": "/home/teej",
      "created": "2025-11-08 18:25:54",
      "tags": [],
      "ID1": "11",
      "description": "",
      "DueDate": "",
      "AssignedDate": "",
      "ID2": "111",
      "status": "active",
      "id": "95109a8a-f664-4eb5-a017-3adcdb085e43",
      "modified": "2025-11-08T18:25:54.7970166-07:00"
    }
  ],
  "tasks": [
    {
      "due": null,
      "tags": [],
      "modified": "2025-11-08T09:20:50.6491728-07:00",
      "created": "2025-11-08T09:20:50.6491728-07:00",
      "project": "",
      "id": "03c73fd6-81d4-460b-9467-24187478bd3e",
      "text": "t1",
      "status": "pending",
      "priority": 3,
      "completed": false
    },
    {
      "project": "11",
      "tags": null,
      "modified": "2025-11-11T19:45:20.9949574-07:00",
      "id": "c6f2bed5-6246-4be9-afc8-161bbb3ebcb0",
      "created": "2025-11-11T19:45:20.9672959-07:00",
      "text": "222",
      "status": "pending",
      "due": "2025-11-25T00:00:00",
      "completed": false,
      "priority": 2
    }
  ],
  "settings": {},
  "timelogs": [
    {
      "task": "",
      "project": "1",
      "created": "2025-11-09T09:03:24.0686304-07:00",
      "notes": "",
      "duration": "01:00",
      "timecode": "050",
      "id": "99f67c97-c8ea-4c24-8534-b919b2e8df1a",
      "minutes": 60,
      "date_display": "2025-11-09",
      "date": "2025-11-09T00:00:00",
      "timestamp": "2025-11-09T09:03:24.1034743-07:00"
    },
    {
      "task": "",
      "created": "2025-11-09T09:10:01.7090832-07:00",
      "project": "1",
      "timecode": "050",
      "timestamp": "2025-11-09T09:10:01.7451802-07:00",
      "minutes": 60,
      "notes": "",
      "date": "2025-11-09T00:00:00",
      "id": "73fa899f-7d0e-41d3-908e-52a0f3cdb746"
    },
    {
      "project": "(No Project)",
      "timestamp": "2025-11-11T19:46:36.6835323-07:00",
      "id": "7204f5b3-a2de-46ec-8653-dfcc6f18fb9c",
      "minutes": 60,
      "created": "2025-11-11T19:46:36.6759838-07:00",
      "date": "2025-11-11T00:00:00",
      "task": "",
      "timecode": "040",
      "notes": ""
    }
  ]
}
