{
  "currentContext": "inbox",
  "projects": [
    {
      "name": "inbox",
      "created": "2025-10-07 13:47:23",
      "aliases": [],
      "description": "Default inbox"
    },
    {
      "id": "1dd17a7f-95dd-49e9-bb63-5009dd302849",
      "name": "p2",
      "description": "",
      "ID1": "111",
      "ID2": "222",
      "ProjFolder": "",
      "AssignedDate": "",
      "DueDate": "",
      "BFDate": "",
      "CAAName": "",
      "RequestName": "",
      "T2020": "",
      "icon": "",
      "color": "Gray",
      "sortOrder": 0,
      "aliases": [],
      "isArchived": false,
      "created": "2025-10-08 11:25:13",
      "status": "active",
      "tags": []
    }
  ],
  "preferences": {
    "autoBackup": true
  },
  "schema_version": 1,
  "tasks": [
    {
      "id": 1,
      "text": "new edited task 1",
      "status": "active",
      "priority": "high",
      "project": "inbox",
      "due": "2025-10-08",
      "created": "2025-10-07 14:30:55",
      "subtasks": [
        {
          "text": "subtask 1",
          "completed": false,
          "created": "2025-10-08 12:40:49"
        }
      ]
    },
    {
      "id": 2.0,
      "text": "task 1",
      "status": "completed",
      "priority": "high",
      "project": "p2",
      "due": null,
      "created": "2025-10-08 12:17:30"
    },
    {
      "id": 3.0,
      "text": "1111",
      "status": "completed",
      "priority": "high",
      "project": "p2",
      "due": null,
      "created": "2025-10-18 08:29:10"
    },
    {
      "id": 4.0,
      "text": "22222",
      "status": "in-progress",
      "priority": "high",
      "project": null,
      "due": null,
      "created": "2025-10-18 09:02:07"
    },
    {
      "id": 5.0,
      "text": "333",
      "status": "active",
      "priority": "high",
      "project": null,
      "due": null,
      "created": "2025-10-18 09:05:29"
    },
    {
      "id": 6.0,
      "text": "4442555",
      "status": "active",
      "priority": "high",
      "project": null,
      "due": null,
      "created": "2025-10-18 09:10:45",
      "modified": "2025-10-18 09:10:57"
    }
  ],
  "activityLog": [
    {
      "action": "Added task 1",
      "timestamp": "2025-10-07 14:30:55",
      "user": null
    },
    {
      "action": "Completed task 1",
      "timestamp": "2025-10-07 14:31:04",
      "user": null
    },
    {
      "action": "Moved task 1 to IN PROGRESS",
      "timestamp": "2025-10-07 14:32:36",
      "user": null
    },
    {
      "action": "Moved task 1 to DONE",
      "timestamp": "2025-10-07 14:32:48",
      "user": null
    },
    {
      "user": null,
      "action": "Completed task 1",
      "timestamp": "2025-10-08 07:48:24"
    },
    {
      "user": null,
      "action": "Updated task 1 field text",
      "timestamp": "2025-10-08 07:56:12"
    },
    {
      "timestamp": "2025-10-08 12:17:30",
      "user": null,
      "action": "Added task 2"
    },
    {
      "timestamp": "2025-10-08 12:19:47",
      "user": null,
      "action": "Added time entry #T002 (60 min)"
    },
    {
      "timestamp": "2025-10-08 12:28:53",
      "user": null,
      "action": "Added time entry #T003 (120 min)"
    },
    {
      "timestamp": "2025-10-08 12:30:04",
      "user": null,
      "action": "Moved task 2 to IN PROGRESS"
    },
    {
      "timestamp": "2025-10-08 12:30:05",
      "user": null,
      "action": "Moved task 2 to DONE"
    },
    {
      "action": "Added subtask to task #1",
      "user": null,
      "timestamp": "2025-10-08 12:40:49"
    },
    {
      "timestamp": "2025-10-09 21:30:20",
      "action": "Moved task 1 to IN PROGRESS",
      "user": null
    },
    {
      "timestamp": "2025-10-09 21:30:23",
      "action": "Moved task 1 to DONE",
      "user": null
    },
    {
      "timestamp": "2025-10-09 21:30:26",
      "action": "Moved task 1 to TODO",
      "user": null
    },
    {
      "timestamp": "2025-10-09 21:30:27",
      "action": "Moved task 1 to IN PROGRESS",
      "user": null
    },
    {
      "timestamp": "2025-10-09 21:30:29",
      "action": "Moved task 1 to DONE",
      "user": null
    },
    {
      "timestamp": "2025-10-09 21:30:30",
      "action": "Moved task 1 to IN PROGRESS",
      "user": null
    },
    {
      "timestamp": "2025-10-09 21:30:31",
      "action": "Moved task 1 to TODO",
      "user": null
    },
    {
      "user": null,
      "action": "Moved task 1 to IN PROGRESS",
      "timestamp": "2025-10-09 21:53:18"
    },
    {
      "user": null,
      "timestamp": "2025-10-09 21:58:17",
      "action": "Moved task 1 to TODO"
    },
    {
      "timestamp": "2025-10-09 22:08:58",
      "user": null,
      "action": "Moved task 1 to IN PROGRESS"
    },
    {
      "action": "Moved task 2 to TODO",
      "user": null,
      "timestamp": "2025-10-09 22:23:02"
    },
    {
      "action": "Moved task 2 to DONE",
      "user": null,
      "timestamp": "2025-10-09 22:23:07"
    },
    {
      "action": "Moved task 2 to IN PROGRESS",
      "user": null,
      "timestamp": "2025-10-09 22:23:07"
    },
    {
      "user": null,
      "timestamp": "2025-10-09 22:25:15",
      "action": "Moved task 1 to TODO"
    },
    {
      "timestamp": "2025-10-09 22:35:49",
      "action": "Moved task 1 to IN PROGRESS",
      "user": null
    },
    {
      "timestamp": "2025-10-09 22:38:55",
      "user": null,
      "action": "Moved task 1 to TODO"
    },
    {
      "user": null,
      "action": "Moved task 1 to IN PROGRESS",
      "timestamp": "2025-10-10 05:29:10"
    },
    {
      "timestamp": "2025-10-10 05:34:46",
      "action": "Moved task 1 to TODO",
      "user": null
    },
    {
      "timestamp": "2025-10-10 05:34:49",
      "action": "Moved task 1 to IN PROGRESS",
      "user": null
    },
    {
      "timestamp": "2025-10-10 05:34:50",
      "action": "Moved task 1 to DONE",
      "user": null
    },
    {
      "timestamp": "2025-10-10 05:34:53",
      "action": "Moved task 1 to TODO",
      "user": null
    },
    {
      "timestamp": "2025-10-10 05:34:55",
      "action": "Moved task 1 to IN PROGRESS",
      "user": null
    },
    {
      "timestamp": "2025-10-10 05:34:56",
      "action": "Moved task 1 to TODO",
      "user": null
    },
    {
      "timestamp": "2025-10-10 05:34:57",
      "action": "Moved task 1 to IN PROGRESS",
      "user": null
    },
    {
      "timestamp": "2025-10-10 05:34:58",
      "action": "Moved task 1 to DONE",
      "user": null
    },
    {
      "timestamp": "2025-10-10 05:35:02",
      "action": "Moved task 1 to TODO",
      "user": null
    },
    {
      "action": "Moved task 1 to IN PROGRESS",
      "user": null,
      "timestamp": "2025-10-10 05:48:36"
    },
    {
      "action": "Moved task 1 to DONE",
      "user": null,
      "timestamp": "2025-10-10 05:48:40"
    },
    {
      "action": "Moved task 1 to TODO",
      "user": null,
      "timestamp": "2025-10-10 05:48:41"
    },
    {
      "action": "Moved task 1 to IN PROGRESS",
      "user": null,
      "timestamp": "2025-10-10 05:48:43"
    },
    {
      "action": "Moved task 1 to TODO",
      "user": null,
      "timestamp": "2025-10-10 05:48:45"
    },
    {
      "action": "Moved task 1 to IN PROGRESS",
      "user": null,
      "timestamp": "2025-10-10 05:48:46"
    },
    {
      "action": "Moved task 1 to DONE",
      "user": null,
      "timestamp": "2025-10-10 05:48:47"
    },
    {
      "user": null,
      "action": "Moved task 2 to TODO",
      "timestamp": "2025-10-10 05:57:02"
    },
    {
      "user": null,
      "action": "Moved task 2 to IN PROGRESS",
      "timestamp": "2025-10-10 05:57:03"
    },
    {
      "user": null,
      "action": "Moved task 2 to DONE",
      "timestamp": "2025-10-10 05:57:04"
    },
    {
      "user": null,
      "action": "Moved task 2 to TODO",
      "timestamp": "2025-10-10 05:57:05"
    },
    {
      "timestamp": "2025-10-10 06:16:22",
      "user": null,
      "action": "Moved task 2 to IN PROGRESS"
    },
    {
      "timestamp": "2025-10-10 06:16:24",
      "user": null,
      "action": "Moved task 2 to DONE"
    },
    {
      "timestamp": "2025-10-10 06:16:26",
      "user": null,
      "action": "Moved task 2 to TODO"
    },
    {
      "timestamp": "2025-10-10 06:16:30",
      "user": null,
      "action": "Moved task 2 to IN PROGRESS"
    },
    {
      "timestamp": "2025-10-10 06:16:31",
      "user": null,
      "action": "Moved task 2 to DONE"
    },
    {
      "timestamp": "2025-10-10 06:16:32",
      "user": null,
      "action": "Moved task 2 to IN PROGRESS"
    },
    {
      "timestamp": "2025-10-10 06:16:33",
      "user": null,
      "action": "Moved task 2 to TODO"
    },
    {
      "timestamp": "2025-10-10 06:24:19",
      "user": null,
      "action": "Moved task 2 to IN PROGRESS"
    },
    {
      "user": null,
      "action": "Moved task 2 to TODO",
      "timestamp": "2025-10-10 06:24:50"
    },
    {
      "user": null,
      "action": "Moved task 2 to IN PROGRESS",
      "timestamp": "2025-10-10 06:26:35"
    },
    {
      "user": null,
      "action": "Moved task 2 to DONE",
      "timestamp": "2025-10-10 06:26:37"
    },
    {
      "user": null,
      "action": "Moved task 1 to TODO",
      "timestamp": "2025-10-10 06:26:38"
    },
    {
      "user": null,
      "action": "Moved task 1 to TODO",
      "timestamp": "2025-10-10 06:26:38"
    },
    {
      "user": null,
      "action": "Moved task 1 to TODO",
      "timestamp": "2025-10-10 06:26:41"
    },
    {
      "user": null,
      "action": "Moved task 1 to IN PROGRESS",
      "timestamp": "2025-10-10 06:26:41"
    },
    {
      "user": null,
      "action": "Moved task 1 to TODO",
      "timestamp": "2025-10-10 06:26:42"
    },
    {
      "user": null,
      "action": "Moved task 1 to IN PROGRESS",
      "timestamp": "2025-10-10 06:26:43"
    },
    {
      "user": null,
      "action": "Moved task 1 to TODO",
      "timestamp": "2025-10-10 06:26:43"
    },
    {
      "user": null,
      "action": "Moved task 1 to TODO",
      "timestamp": "2025-10-10 06:26:44"
    },
    {
      "user": null,
      "action": "Moved task 1 to IN PROGRESS",
      "timestamp": "2025-10-10 06:26:50"
    },
    {
      "user": null,
      "action": "Moved task 1 to TODO",
      "timestamp": "2025-10-10 06:26:53"
    },
    {
      "user": null,
      "action": "Moved task 1 to TODO",
      "timestamp": "2025-10-10 06:26:55"
    },
    {
      "timestamp": "2025-10-10 06:34:14",
      "action": "Moved task 1 to IN PROGRESS",
      "user": null
    },
    {
      "timestamp": "2025-10-10 06:34:16",
      "action": "Moved task 1 to TODO",
      "user": null
    },
    {
      "timestamp": "2025-10-10 06:34:16",
      "action": "Moved task 1 to IN PROGRESS",
      "user": null
    },
    {
      "timestamp": "2025-10-10 06:34:17",
      "action": "Moved task 1 to TODO",
      "user": null
    },
    {
      "timestamp": "2025-10-10 06:34:18",
      "action": "Moved task 1 to IN PROGRESS",
      "user": null
    },
    {
      "timestamp": "2025-10-10 06:34:19",
      "action": "Moved task 1 to TODO",
      "user": null
    },
    {
      "timestamp": "2025-10-10 06:34:19",
      "action": "Moved task 1 to TODO",
      "user": null
    },
    {
      "timestamp": "2025-10-10 06:43:55",
      "user": null,
      "action": "Moved task 1 to IN PROGRESS"
    },
    {
      "timestamp": "2025-10-10 06:43:56",
      "user": null,
      "action": "Moved task 1 to TODO"
    },
    {
      "timestamp": "2025-10-10 06:43:58",
      "user": null,
      "action": "Moved task 1 to IN PROGRESS"
    },
    {
      "timestamp": "2025-10-10 06:43:58",
      "user": null,
      "action": "Moved task 1 to DONE"
    },
    {
      "timestamp": "2025-10-10 06:44:12",
      "user": null,
      "action": "Moved task 1 to TODO"
    },
    {
      "timestamp": "2025-10-10 06:44:13",
      "user": null,
      "action": "Moved task 1 to TODO"
    },
    {
      "action": "Moved task 1 to IN PROGRESS",
      "user": null,
      "timestamp": "2025-10-10 07:01:44"
    },
    {
      "action": "Moved task 1 to TODO",
      "user": null,
      "timestamp": "2025-10-10 07:01:45"
    },
    {
      "action": "Moved task 1 to IN PROGRESS",
      "user": null,
      "timestamp": "2025-10-10 07:01:46"
    },
    {
      "action": "Moved task 1 to TODO",
      "user": null,
      "timestamp": "2025-10-10 07:01:46"
    },
    {
      "action": "Moved task 1 to TODO",
      "user": null,
      "timestamp": "2025-10-10 07:01:46"
    },
    {
      "timestamp": "2025-10-12 12:27:07",
      "user": null,
      "action": "Moved task 1 to IN PROGRESS"
    },
    {
      "timestamp": "2025-10-12 12:27:09",
      "user": null,
      "action": "Moved task 1 to IN PROGRESS"
    },
    {
      "timestamp": "2025-10-12 12:27:11",
      "user": null,
      "action": "Moved task 1 to TODO"
    },
    {
      "action": "Moved task 1 to IN PROGRESS",
      "user": null,
      "timestamp": "2025-10-15 16:13:58"
    },
    {
      "action": "Moved task 1 to TODO",
      "timestamp": "2025-10-15 16:15:35",
      "user": null
    },
    {
      "action": "Moved task 1 to IN PROGRESS",
      "timestamp": "2025-10-15 16:15:38",
      "user": null
    },
    {
      "action": "Moved task 1 to DONE",
      "timestamp": "2025-10-15 16:15:39",
      "user": null
    },
    {
      "user": null,
      "action": "Moved task 1 to IN PROGRESS",
      "timestamp": "2025-10-15 16:48:12"
    },
    {
      "user": null,
      "action": "Moved task 1 to TODO",
      "timestamp": "2025-10-15 16:48:18"
    },
    {
      "action": "Moved task 1 to IN PROGRESS",
      "timestamp": "2025-10-17 12:15:18",
      "user": null
    },
    {
      "timestamp": "2025-10-17 12:23:01",
      "action": "Moved task 1 to TODO",
      "user": null
    },
    {
      "timestamp": "2025-10-17 12:23:04",
      "action": "Moved task 1 to IN PROGRESS",
      "user": null
    },
    {
      "timestamp": "2025-10-17 12:23:05",
      "action": "Moved task 1 to DONE",
      "user": null
    },
    {
      "timestamp": "2025-10-17 12:23:07",
      "action": "Moved task 1 to TODO",
      "user": null
    },
    {
      "timestamp": "2025-10-17 12:23:09",
      "action": "Moved task 1 to IN PROGRESS",
      "user": null
    },
    {
      "timestamp": "2025-10-18 08:29:10",
      "user": null,
      "action": "Added task 3"
    },
    {
      "timestamp": "2025-10-18 09:02:07",
      "user": null,
      "action": "Added task 4"
    },
    {
      "timestamp": "2025-10-18 09:05:29",
      "action": "Added task 5",
      "user": null
    },
    {
      "action": "Added task 6",
      "timestamp": "2025-10-18 09:10:45",
      "user": null
    },
    {
      "action": "Edited task 6",
      "timestamp": "2025-10-18 09:10:57",
      "user": null
    },
    {
      "timestamp": "2025-10-18 19:54:13",
      "user": null,
      "action": "Moved task 3 to IN PROGRESS"
    },
    {
      "timestamp": "2025-10-18 19:54:22",
      "user": null,
      "action": "Moved task 1 to DONE"
    },
    {
      "timestamp": "2025-10-18 19:54:32",
      "user": null,
      "action": "Moved task 1 to IN PROGRESS"
    },
    {
      "timestamp": "2025-10-18 19:54:36",
      "user": null,
      "action": "Moved task 1 to TODO"
    },
    {
      "timestamp": "2025-10-18 19:54:39",
      "user": null,
      "action": "Moved task 1 to IN PROGRESS"
    },
    {
      "timestamp": "2025-10-18 19:54:40",
      "user": null,
      "action": "Moved task 1 to IN PROGRESS"
    },
    {
      "timestamp": "2025-10-18 19:54:41",
      "user": null,
      "action": "Moved task 1 to DONE"
    },
    {
      "user": null,
      "action": "Moved task 4 to IN PROGRESS",
      "timestamp": "2025-10-19 15:07:50"
    },
    {
      "user": null,
      "action": "Moved task 3 to TODO",
      "timestamp": "2025-10-19 15:07:53"
    },
    {
      "user": null,
      "action": "Moved task 3 to IN PROGRESS",
      "timestamp": "2025-10-19 15:07:54"
    },
    {
      "user": null,
      "action": "Moved task 3 to DONE",
      "timestamp": "2025-10-19 15:07:54"
    },
    {
      "user": null,
      "action": "Moved task 1 to IN PROGRESS",
      "timestamp": "2025-10-19 15:07:56"
    },
    {
      "user": null,
      "action": "Moved task 1 to TODO",
      "timestamp": "2025-10-19 15:07:57"
    },
    {
      "timestamp": "2025-10-20 13:23:03",
      "user": null,
      "action": "Updated Kanban tasks"
    },
    {
      "user": null,
      "action": "Toggled task 1",
      "timestamp": "2025-11-05 01:29:24"
    },
    {
      "user": null,
      "action": "Toggled task 1",
      "timestamp": "2025-11-05 01:29:28"
    },
    {
      "user": null,
      "action": "Toggled task 1",
      "timestamp": "2025-11-05 01:29:29"
    },
    {
      "user": null,
      "action": "Toggled task 1",
      "timestamp": "2025-11-05 01:29:30"
    },
    {
      "user": null,
      "action": "Toggled task 1",
      "timestamp": "2025-11-05 01:29:30"
    },
    {
      "user": null,
      "action": "Toggled task 1",
      "timestamp": "2025-11-05 01:29:30"
    }
  ],
  "aliases": {},
  "timelogs": [
    {
      "minutes": 60,
      "date": "2025-10-07",
      "id2": null,
      "id1": "50",
      "project": null,
      "description": "",
      "id": "T001",
      "created": "2025-10-07 14:32:03"
    },
    {
      "id": "T002",
      "project": "inbox",
      "id1": null,
      "id2": null,
      "date": "2025-10-07",
      "minutes": 60,
      "description": "",
      "created": "2025-10-08 12:19:47"
    },
    {
      "id": "T003",
      "project": "p2",
      "id1": null,
      "id2": null,
      "date": "2025-10-06",
      "minutes": 120,
      "description": "",
      "created": "2025-10-08 12:28:53"
    }
  ],
  "deleted": [],
  "completed": [],
  "templates": [],
  "recurringTemplates": []
}
