{
  "projects": [
    {
      "TPNum": "",
      "Period2End": null,
      "AuditPeriod2Start": "",
      "City": "",
      "status": "active",
      "BFDate": "",
      "Software2Name": null,
      "Contact2Address": "",
      "Period1Start": null,
      "AuditPeriod5Start": "",
      "_action_t2020_browse": "Select file",
      "AuditorPhone": "",
      "ID2": "222",
      "AuditPeriod2End": "",
      "Software2Vendor": null,
      "_action_request_browse": "Select file",
      "AuditPeriodTo": "",
      "AuditPeriod3End": "",
      "AuditPeriod3Start": "",
      "RequestName": "",
      "Contact1Address": "",
      "Period2Start": null,
      "AuditPeriod1End": "",
      "Comments": "",
      "AuditPeriodFrom": "",
      "AccountingSoftware2Other": "",
      "Period5End": null,
      "Contact1Ext": "",
      "Contact1Phone": "",
      "AuditStartDate": "",
      "Address": "",
      "Software1Name": null,
      "task_count": 1,
      "CASCase": "",
      "AuditPeriod4End": "",
      "_action_t2020_open": "Open in Notepad",
      "_action_assign_checklist": "Assign existing checklist to project",
      "RequestDate": "",
      "Contact1Name": "",
      "AccountingSoftware2": "",
      "AuditPeriod4Start": "",
      "ShipToAddress": "",
      "_action_caa_open": "Open in Excel",
      "Contact1Email": null,
      "AccountingSoftware1Other": "",
      "Contact2Ext": "",
      "_separator4": "",
      "AuditProgram": "",
      "Contact1Title": "",
      "Period4End": null,
      "AccountingSoftware1": "",
      "AuditCase": "",
      "Software2Version": null,
      "DueDate": "",
      "FXInfo": "",
      "_action_caa_browse": "Select file",
      "_action_request_open": "Open in Excel",
      "Contact2Fax": null,
      "AuditorTL": "",
      "Contact2Phone": "",
      "AuditorTLPhone": "",
      "Period4Start": null,
      "ID1": "111",
      "_action_checklists": "View and manage project checklists",
      "name": "p1",
      "Country": "",
      "AuditorName": "",
      "T2020": "",
      "PostalCode": "",
      "CAAName": "",
      "_action_folder_open": "Open in File Explorer",
      "Period3Start": null,
      "ProjFolder": "C:\\Users\\jhnhe",
      "_separator2": "",
      "Period1End": null,
      "_action_assign_note": "Assign existing note to project",
      "description": "",
      "_action_folder_browse": "Select folder",
      "id": "dfd4acc7-088c-4627-bff4-d2555f58b9ff",
      "Period3End": null,
      "TPName": "",
      "created": "2025-12-10 16:48:25",
      "Contact2Email": null,
      "AuditPeriod5End": "",
      "AccountingSoftware1Type": "",
      "AuditType": "",
      "Contact2Title": "",
      "Software1Version": null,
      "AccountingSoftware2Type": "",
      "_separator1": "",
      "_separator3": "",
      "Software1Vendor": null,
      "tags": [],
      "modified": "2025-12-11T11:49:42.53857-07:00",
      "Contact2Name": "",
      "AuditPeriod1Start": "",
      "Period5Start": null,
      "Contact1Fax": null,
      "_action_notes": "View and manage project notes",
      "Province": "",
      "AssignedDate": ""
    },
    {
      "TPNum": "",
      "AuditPeriod2Start": null,
      "City": "",
      "status": "active",
      "BFDate": null,
      "description": "",
      "Contact2Address": "",
      "AuditPeriod5Start": null,
      "AuditorPhone": "",
      "ID2": "",
      "AuditPeriod2End": null,
      "modified": "2025-12-11T11:46:14.5385359-07:00",
      "AuditPeriodTo": null,
      "AuditPeriod3End": null,
      "AuditPeriod3Start": null,
      "RequestName": "",
      "Contact1Address": "",
      "AuditPeriod1End": null,
      "Comments": "",
      "AuditPeriodFrom": null,
      "AccountingSoftware2Other": "",
      "Contact1Ext": "",
      "Contact1Phone": "",
      "AuditStartDate": null,
      "Address": "",
      "Country": "",
      "task_count": 0,
      "CASCase": "",
      "AuditPeriod4End": null,
      "RequestDate": null,
      "AccountingSoftware2": "",
      "AuditPeriod4Start": null,
      "ShipToAddress": "",
      "AccountingSoftware1Other": "",
      "Contact2Ext": "",
      "AuditProgram": "",
      "Contact1Title": "",
      "AccountingSoftware1": "",
      "AuditCase": "",
      "DueDate": null,
      "FXInfo": "",
      "Contact1Name": "",
      "AuditorTL": "",
      "Contact2Phone": "",
      "AuditorTLPhone": "",
      "ID1": "",
      "name": "p2",
      "AuditorName": "",
      "T2020": "",
      "PostalCode": "",
      "CAAName": "",
      "ProjFolder": "",
      "id": "1cc25f9a-ef96-42bb-bdb2-d2c2ae1b46da",
      "TPName": "",
      "created": "2025-12-11T11:46:14.4976206-07:00",
      "AuditPeriod5End": null,
      "AccountingSoftware1Type": "",
      "AuditType": "",
      "Contact2Title": "",
      "AccountingSoftware2Type": "",
      "tags": [],
      "Contact2Name": "",
      "AuditPeriod1Start": null,
      "Province": "",
      "AssignedDate": null
    }
  ],
  "settings": {},
  "tasks": [
    {
      "modified": "2025-12-14T14:04:19.5408809-07:00",
      "project": "",
      "id": "2fd34477-d24b-4ebb-8dad-fb5fedc2708a",
      "due": null,
      "completed": false,
      "tags": [
        []
      ],
      "status": "todo",
      "details": "",
      "created": "2025-12-11T10:42:25.9076433-07:00",
      "priority": 3,
      "text": "B][ENTER]"
    },
    {
      "modified": "2025-12-13T05:29:52.5859669-07:00",
      "project": "",
      "id": "a1e2a08a-bc4a-485c-811b-2c1bbebb6def",
      "status": "todo",
      "completed": false,
      "tags": [
        null
      ],
      "created": "2025-12-13T05:29:52.5168214-07:00",
      "details": "",
      "priority": 3,
      "text": "task"
    }
  ],
  "timelogs": [
    {
      "timecode": "050",
      "task": "",
      "id": "3c468afa-b4db-42d3-b788-67d36dc63707",
      "timestamp": "2025-12-10T18:31:44.5683659-07:00",
      "date": "2025-12-10T00:00:00",
      "created": "2025-12-10T18:31:44.4089201-07:00",
      "minutes": 15,
      "notes": "",
      "project": ""
    },
    {
      "timecode": "",
      "task": "",
      "id": "949d8217-7e31-4b8d-a8d1-0cdf7afc37f7",
      "timestamp": "2025-12-10T18:32:49.2557835-07:00",
      "date": "2025-12-10T00:00:00",
      "created": "2025-12-10T18:32:49.1277015-07:00",
      "minutes": 30,
      "notes": "",
      "project": "p1"
    },
    {
      "timecode": "",
      "task": "",
      "id": "7c1d3e41-a09a-4902-8e3a-b4028e798692",
      "timestamp": "2025-12-11T10:42:59.296214-07:00",
      "id1": "",
      "id2": "",
      "created": "2025-12-11T10:42:59.289621-07:00",
      "minutes": 75,
      "date": "2025-12-11T00:00:00",
      "notes": "",
      "project": "p2"
    }
  ]
}
