{
  "currentContext": "inbox",
  "projects": [
    {
      "name": "inbox",
      "created": "2025-10-07 13:47:23",
      "aliases": [],
      "description": "Default inbox"
    },
    {
      "id": "1dd17a7f-95dd-49e9-bb63-5009dd302849",
      "name": "p2",
      "description": "",
      "ID1": "111",
      "ID2": "222",
      "ProjFolder": "",
      "AssignedDate": "",
      "DueDate": "",
      "BFDate": "",
      "CAAName": "",
      "RequestName": "",
      "T2020": "",
      "icon": "",
      "color": "Gray",
      "sortOrder": 0,
      "aliases": [],
      "isArchived": false,
      "created": "2025-10-08 11:25:13",
      "status": "active",
      "tags": []
    }
  ],
  "preferences": {
    "autoBackup": true
  },
  "schema_version": 1,
  "tasks": [
    {
      "id": 1,
      "text": "new edited task 1",
      "status": "completed",
      "priority": "high",
      "project": "inbox",
      "due": "2025-10-08",
      "created": "2025-10-07 14:30:55"
    },
    {
      "id": 2.0,
      "text": "task 1",
      "status": "active",
      "priority": "high",
      "project": "p2",
      "due": null,
      "created": "2025-10-08 12:17:30"
    }
  ],
  "activityLog": [
    {
      "action": "Added task 1",
      "timestamp": "2025-10-07 14:30:55",
      "user": null
    },
    {
      "action": "Completed task 1",
      "timestamp": "2025-10-07 14:31:04",
      "user": null
    },
    {
      "action": "Moved task 1 to IN PROGRESS",
      "timestamp": "2025-10-07 14:32:36",
      "user": null
    },
    {
      "action": "Moved task 1 to DONE",
      "timestamp": "2025-10-07 14:32:48",
      "user": null
    },
    {
      "user": null,
      "action": "Completed task 1",
      "timestamp": "2025-10-08 07:48:24"
    },
    {
      "user": null,
      "action": "Updated task 1 field text",
      "timestamp": "2025-10-08 07:56:12"
    },
    {
      "timestamp": "2025-10-08 12:17:30",
      "user": null,
      "action": "Added task 2"
    },
    {
      "timestamp": "2025-10-08 12:19:47",
      "user": null,
      "action": "Added time entry #T002 (60 min)"
    },
    {
      "timestamp": "2025-10-08 12:28:53",
      "user": null,
      "action": "Added time entry #T003 (120 min)"
    }
  ],
  "aliases": {},
  "timelogs": [
    {
      "minutes": 60,
      "date": "2025-10-07",
      "id2": null,
      "id1": "50",
      "project": null,
      "description": "",
      "id": "T001",
      "created": "2025-10-07 14:32:03"
    },
    {
      "id": "T002",
      "project": "inbox",
      "id1": null,
      "id2": null,
      "date": "2025-10-07",
      "minutes": 60,
      "description": "",
      "created": "2025-10-08 12:19:47"
    },
    {
      "id": "T003",
      "project": "p2",
      "id1": null,
      "id2": null,
      "date": "2025-10-06",
      "minutes": 120,
      "description": "",
      "created": "2025-10-08 12:28:53"
    }
  ],
  "deleted": [],
  "completed": [],
  "templates": [],
  "recurringTemplates": []
}
