{
  "timelogs": [],
  "tasks": [
    {
      "completed": false,
      "project": "",
      "priority": 3,
      "text": "t1",
      "id": "6d5c794a-db0d-4e8f-ad5f-380e70756004",
      "created": "2025-12-08T16:25:50.0477285-07:00",
      "modified": "2025-12-08T16:25:50.0668998-07:00",
      "details": "",
      "status": "todo",
      "tags": [
        null
      ]
    },
    {
      "created": "2025-12-09T20:27:40.216817-07:00",
      "text": "t2",
      "status": "todo",
      "completed": false,
      "priority": 3,
      "tags": [
        null
      ],
      "due": "2025-12-16T00:00:00",
      "id": "94f0e6be-edf0-4055-8d6e-cfa309c6759b",
      "project": "",
      "details": "d2",
      "modified": "2025-12-09T20:27:40.2581516-07:00"
    }
  ],
  "projects": [],
  "settings": {}
}
