{
  "timelogs": [],
  "projects": [
    {
      "Software2Vendor": null,
      "Software1Name": null,
      "AssignedDate": "",
      "Contact1Title": "",
      "City": "",
      "AuditorTL": "",
      "BFDate": "",
      "Period4End": null,
      "AuditProgram": "",
      "status": "active",
      "AuditPeriod4Start": "",
      "ID1": "",
      "Contact1Address": "",
      "_action_t2020_open": "Open in Notepad",
      "task_count": 0,
      "Period3End": null,
      "_action_caa_browse": "Select file",
      "_action_t2020_browse": "Select file",
      "AccountingSoftware1": "",
      "PostalCode": "",
      "name": "p1",
      "AuditPeriod2End": "",
      "Period2End": null,
      "AuditPeriodTo": "",
      "description": "",
      "Contact1Ext": "",
      "AuditorTLPhone": "",
      "AccountingSoftware2": "",
      "Software2Name": null,
      "AuditPeriod3End": "",
      "Software2Version": null,
      "TPName": "",
      "AuditorName": "",
      "_action_request_browse": "Select file",
      "AuditPeriodFrom": "",
      "Period5Start": null,
      "_action_request_open": "Open in Excel",
      "Period5End": null,
      "DueDate": "",
      "Contact2Ext": "",
      "Contact2Email": null,
      "Period1Start": null,
      "_action_assign_note": "Assign existing note to project",
      "_separator1": "",
      "modified": "2025-12-10T16:48:59.9938781-07:00",
      "AccountingSoftware2Type": "",
      "Province": "",
      "id": "dfd4acc7-088c-4627-bff4-d2555f58b9ff",
      "CAAName": "",
      "AuditorPhone": "",
      "RequestDate": "",
      "_action_notes": "View and manage project notes",
      "ID2": "",
      "_action_folder_open": "Open in File Explorer",
      "Contact1Fax": null,
      "Contact2Fax": null,
      "_action_assign_checklist": "Assign existing checklist to project",
      "Country": "",
      "Period1End": null,
      "AuditPeriod1Start": "",
      "ShipToAddress": "",
      "_separator2": "",
      "_action_caa_open": "Open in Excel",
      "Contact1Name": "",
      "Period4Start": null,
      "AuditStartDate": "",
      "_action_checklists": "View and manage project checklists",
      "AuditPeriod1End": "",
      "created": "2025-12-10 16:48:25",
      "Period3Start": null,
      "RequestName": "",
      "AuditType": "",
      "Contact2Title": "",
      "AccountingSoftware1Type": "",
      "TPNum": "",
      "AuditPeriod4End": "",
      "AccountingSoftware1Other": "",
      "AuditCase": "",
      "Contact1Phone": "",
      "Address": "",
      "_separator4": "",
      "Software1Vendor": null,
      "Contact2Name": "",
      "AuditPeriod3Start": "",
      "CASCase": "",
      "T2020": "",
      "Comments": "",
      "AuditPeriod5End": "",
      "tags": [],
      "Contact1Email": null,
      "Contact2Phone": "",
      "Contact2Address": "",
      "AccountingSoftware2Other": "",
      "AuditPeriod2Start": "",
      "ProjFolder": "",
      "Software1Version": null,
      "FXInfo": "",
      "Period2Start": null,
      "_action_folder_browse": "Select folder",
      "_separator3": "",
      "AuditPeriod5Start": ""
    }
  ],
  "tasks": [
    {
      "modified": "2025-12-08T16:25:50.0668998-07:00",
      "priority": 3,
      "text": "t1",
      "status": "todo",
      "tags": [
        null
      ],
      "created": "2025-12-08T16:25:50.0477285-07:00",
      "project": "",
      "completed": false,
      "id": "6d5c794a-db0d-4e8f-ad5f-380e70756004",
      "details": ""
    },
    {
      "project": "",
      "modified": "2025-12-09T20:27:40.2581516-07:00",
      "due": "2025-12-16T00:00:00",
      "priority": 3,
      "text": "t2",
      "status": "todo",
      "tags": [
        null
      ],
      "created": "2025-12-09T20:27:40.216817-07:00",
      "completed": false,
      "id": "94f0e6be-edf0-4055-8d6e-cfa309c6759b",
      "details": "d2"
    }
  ],
  "settings": {}
}
